{
  "name": "kurt.is",
  "short_name": "kurt.is",
  "description": "Full Stack Developer",
  "id": "/",
  "start_url": "/",
  "background_color": "#f1f1f1",
  "theme_color": "#0f0f0f",
  "display": "minimal-ui",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}